[PHP]

date.timezone = "UTC"
zend.ze1_compatibility_mode = Off
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func=
disable_functions =
disable_classes =
max_execution_time = 900
max_input_time = 900
max_input_vars = 4000
session.gc_maxlifetime = 7200
memory_limit = 128M
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR|E_PARSE
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = "/var/www/php_errors.log"
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
variables_order = "EGPCS"
register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
doc_root =
user_dir =
file_uploads = On
upload_max_filesize = 20M
default_socket_timeout = 60
allow_url_fopen = On
session.cookie_httponly = true
expose_php = off

[Syslog]
define_syslog_variables  = Off

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[Session]
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[Tidy]
tidy.clean_output = Off

extension=timezonedb.so
extension=igbinary.so
extension=redis.so
extension=mcrypt.so
;extension=grpc.so
extension=mongodb.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
extension=mqseries.so
extension=ssh2.so
extension=zmq.so
