# docker build -f Dockerfile.build -t hrcarsan/php-fpm:7.4.6-mq-build .
# docker run --rm -it hrcarsan/php-fpm:7.4.6-mq-build bash
FROM hrcarsan/ubuntu:20.04-mq
LABEL maintainer="hrcarsan@gmail.com"

# ================== INSTALL DEPENDENCIES ==================
RUN  apt-get update -y \
  && apt install -y --no-install-recommends \
      curl wget zip git ca-certificates \
      pkg-config g++ libxml++2.6-dev libsqlite3-dev make autoconf \
      libbz2-dev libcurl4-gnutls-dev libpng-dev \
      libjpeg-dev libfreetype6-dev libc-client-dev libkrb5-dev \
      openssl libonig-dev libzip-dev libmcrypt-dev libssh2-1-dev \
      libzmq3-dev libwebp-dev libxpm-dev

# ================== INSTALl PHP ================== #
RUN  export PHP_VERSION=7.4.6 \
  && cd /tmp \
  && curl -SL "http://php.net/get/php-$PHP_VERSION.tar.gz/from/this/mirror" \
          -o php-$PHP_VERSION.tar.gz \
  && tar -xzvf php-$PHP_VERSION.tar.gz \
  && cd php-$PHP_VERSION \
  && ./configure \
    --disable-cgi \
    --with-pear \
    --with-bz2 \
    --with-curl \
    --enable-gd \
    --with-freetype \
    --with-jpeg \
    --with-webp \
    --with-pic \
    --with-imap \
    --with-imap-ssl \
    --with-kerberos \
    --enable-mbstring \
    --enable-sockets \
    --enable-mysqlnd \
    --enable-opcache \
    --with-mysqli \
    --with-pdo-mysql \
    --with-xmlrpc \
    --with-zip \
    --enable-soap \
    --enable-pcntl \
    --with-zlib \
    --with-xpm \
    --with-openssl \
    --enable-fpm \
    --with-fpm-user=www-data \
    --with-fpm-group=www-data  \
    --with-config-file-path=/etc/php/fpm \
    --with-config-file-scan-dir=/etc/php/fpm/conf.d \
  && make \
  && make install \
  && mkdir -p /etc/php/fpm \
  && find /usr/local/bin /usr/local/sbin -type f -exec strip --strip-all '{}' + || true;

# ================== INSTALL EXTENSION: timezonedb ================== #
RUN  pecl install timezonedb \
  && echo "extension=timezonedb.so" >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: igbinary ================== #
RUN  pecl install igbinary \
  && echo "extension=igbinary.so" >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: redis ================== #
RUN  pecl install redis \
  && echo "extension=redis.so" >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: mcrypt ================== #
RUN  pecl install mcrypt \
  && echo "extension=mcrypt.so" >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: mongodb ================== #
RUN   pecl install mongodb \
  && echo "extension=mongodb.so" >> /etc/php/fpm/php.ini

# ================== INSTAL EXTENSION: opcache ================== #
RUN echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so" \
      >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: ssh2 ================== #
# reference https://stackoverflow.com/questions/57217774/how-to-install-ssh2-for-php-7-3
RUN  cd /tmp \
  && git clone https://git.php.net/repository/pecl/networking/ssh2.git \
  && cd ssh2 \
  && .travis/build.sh \
  && echo "extension=ssh2.so" >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: zmq ================== #
RUN  cd /tmp \
  && git clone git://github.com/mkoppanen/php-zmq.git \
  && cd php-zmq \
  && phpize \
  && ./configure \
  && make \
  && make install \
  && echo "extension=zmq.so" >> /etc/php/fpm/php.ini

# ================== INSTALL EXTENSION: mqseries ================== #
RUN cd /tmp \
  && wget https://pecl.php.net/get/mqseries-0.15.0.tgz \
  && tar -xvf mqseries-0.15.0.tgz \
  && cd mqseries-0.15.0 \
  && phpize \
  && ./configure --with-php-config=/usr/local/bin/php-config --with-libdir=lib64 \
  && make \
  && make install \
  && echo "extension=mqseries.so" >> /etc/php/fpm/php.ini

# ================== INSTAL EXTENSION: grpc ================== #
RUN cd /tmp \
  && apt install -y --no-install-recommends libtool automake \
  && git clone --depth=1 -b $(curl -L https://grpc.io/release) \
          https://github.com/grpc/grpc \
  && cd grpc \
  && git submodule update --init --depth=1 \
  && make \
  && make install \
  && cd src/php/ext/grpc \
  && phpize \
  && ./configure \
  && make \
  && make install \
  && echo "extension=grpc.so" >> /etc/php/fpm/php.ini

# =============== TAR BINARIES ============== #
RUN  wget https://raw.githubusercontent.com/hrcarsan/dotfiles/master/filefilter.py \
  && wget https://raw.githubusercontent.com/hrcarsan/dotfiles/master/tar_binary \
  && chmod +x tar_binary \
  && ./tar_binary $(which php) "php -m" \
  && ./tar_binary $(which php-fpm) "php-fpm -m"

COPY configs/php /etc/php/fpm

EXPOSE 9000
CMD php-fpm -c /etc/php/fpm/php.ini -y /etc/php/fpm/php-fpm.conf
