;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
;pid                         = /var/run/php5-fpm.pid
;error_log                   = /var/log/php5-fpm.log
emergency_restart_threshold = 10
emergency_restart_interval  = 1m
process_control_timeout     = 10s
daemonize = no

[www]

user                      = www-data
group                     = www-data
listen                    = 0.0.0.0:9000
;listen                    = /var/run/php5-fpm.sock
listen.owner              = www-data
listen.group              = www-data
;request_slowlog_timeout   = 5s
;slowlog                   = /var/log/php5-fpm-slow.log
pm                        = ondemand
pm.max_children           = 500
pm.start_servers          = 5
pm.min_spare_servers      = 5
pm.max_spare_servers      = 10
pm.process_idle_timeout   = 5s
pm.max_requests           = 0
listen.backlog            = 65535
pm.status_path            = /status
ping.path                 = /ping
rlimit_files              = 131072
rlimit_core               = unlimited
catch_workers_output      = yes
security.limit_extensions = .php .css .xml .js .png .gif
request_terminate_timeout = 900

