FROM ubuntu:20.04 as builder
LABEL maintainer="hrcarsan@gmail.com"

# ================== INSTALL DEPENDENCIES ==================
RUN  export DEBIAN_FRONTEND=noninteractive \
  && apt-get update -y \
  && apt install -y --no-install-recommends \
      curl wget zip git ca-certificates \
      pkg-config g++ libxml++2.6-dev libsqlite3-dev make autoconf \
      libbz2-dev libcurl4-gnutls-dev libpng-dev \
      libjpeg-dev libfreetype6-dev libc-client-dev libkrb5-dev \
      openssl libonig-dev libzip-dev libmcrypt-dev libssh2-1-dev \
      libzmq3-dev

# ================== INSTALl PHP ================== #
RUN  export PHP_VERSION=7.4.6 \
  && cd /tmp \
  && curl -SL "http://php.net/get/php-$PHP_VERSION.tar.gz/from/this/mirror" \
          -o php-$PHP_VERSION.tar.gz \
  && tar -xzvf php-$PHP_VERSION.tar.gz \
  && cd php-$PHP_VERSION \
  && ./configure \
    --disable-cgi \
    --with-pear \
    --with-bz2 \
    --with-curl \
    --enable-gd \
    --with-freetype \
    --with-jpeg \
    --with-imap \
    --with-imap-ssl \
    --with-kerberos \
    --enable-mbstring \
    --enable-sockets \
    --enable-mysqlnd \
    --enable-opcache \
    --with-mysqli \
    --with-pdo-mysql \
    --with-xmlrpc \
    --with-zip \
    --enable-soap \
    --enable-pcntl \
    --with-zlib \
    --with-openssl \
    --enable-fpm \
    --with-fpm-user=www-data \
    --with-fpm-group=www-data  \
  && make \
  && make install \
  && ln -s /usr/local/bin/php /bin/php

# ================== INSTAL EXTENSION: timezonedb ================== #
RUN  pecl install timezonedb \
  && echo "extension=timezonedb.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: igbinary ================== #
RUN  pecl install igbinary \
  && echo "extension=igbinary.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: redis ================== #
RUN  pecl install redis \
  && echo "extension=redis.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: mcrypt ================== #
RUN  pecl install mcrypt \
  && echo "extension=mcrypt.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: mongodb ================== #
RUN   pecl install mongodb \
  && echo "extension=mongodb.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: opcache ================== #
RUN echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so" \
      >> /usr/local/lib/php.ini

## ================== INSTAL EXTENSION: ssh2 ================== #
## reference https://stackoverflow.com/questions/57217774/how-to-install-ssh2-for-php-7-3
RUN  cd /tmp \
  && git clone https://git.php.net/repository/pecl/networking/ssh2.git \
  && cd ssh2 \
  && .travis/build.sh \
  && echo "extension=ssh2.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: grpc ================== #
RUN  pecl install grpc \
  && echo "extension=grpc.so" >> /usr/local/lib/php.ini

# ================== INSTAL EXTENSION: zmq ================== #
RUN  cd /tmp \
  && git clone git://github.com/mkoppanen/php-zmq.git \
  && cd php-zmq \
  && phpize \
  && ./configure \
  && make \
  && make install \
  && echo "extension=zmq.so" >> /usr/local/lib/php.ini

## ================== INSTAL EXTENSION: mqseries ================== #
# reference: http://webspherepundit.com/?p=1373
# check if is installed 'rpm -qa | grep -i mq'
# check version info '/opt/mqm/bin/dspmqver' or 'dspmqver -a'
RUN export DEBIAN_FRONTEND=noninteractive \
  && apt-get update -y \
  && apt-get install -y --no-install-recommends \
      git ca-certificates rpm \
  && cd /tmp \
  && git clone https://github.com/hrcarsan/mqc.git \
  && cd mqc/mqc75_7.5.0.2_linuxx86-64/ \
  && ./join \
  && tar -xvf mqc75_7.5.0.2_linuxx86-64.tar.gz \
  && groupadd mqm \
  && useradd -g mqm mqm \
  && ./mqlicense.sh -accept \
  && rpm -ivh --nodeps --force-debian MQSeriesRuntime-7.5.0-2.x86_64.rpm \
  && rpm -ivh --nodeps --force-debian MQSeriesSDK-7.5.0-2.x86_64.rpm \
  && rpm -ivh --nodeps --force-debian MQSeriesClient-7.5.0-2.x86_64.rpm \
  && runuser -l mqm -c '. /opt/mqm/bin/setmqenv'; \
     cd /tmp \
  && wget https://pecl.php.net/get/mqseries-0.15.0.tgz \
  && tar -xvf mqseries-0.15.0.tgz \
  && cd mqseries-0.15.0 \
  && phpize \
  && ./configure --with-php-config=/usr/local/bin/php-config --with-libdir=lib64 \
  && make \
  && make install \
  && echo "extension=mqseries.so" >> /usr/local/lib/php.ini

COPY ./filefilter.py /
COPY ./tar_binary /

RUN chmod +x tar_binary \
  && ./tar_binary $(which php) "php -m" \
  && ./tar_binary $(which php-fpm) "php-fpm -m"

#######################################################
#FROM ubuntu:20.04
#LABEL maintainer="hrcarsan@gmail.com"

#COPY --from=builder /php.tar.gz /
#COPY --from=builder /php-fpm.tar.gz /
#COPY --from=builder /usr/local/lib/ /usr/local/lib/

#RUN tar xvfz php.tar.gz && rm php.tar.gz \
 #&& tar xvfz php-fpm.tar.gz && rm php-fpm.tar.gz

# ================== CLEAN ================== #
  #&& apt-get --purge -y remove \
      #git zip \
  #&& apt autoremove -y \
  #&& rm -rf /tmp/* \
  #&& rm -rf /var/lib/apt/lists/*

#COPY configs/php /etc/php
#COPY configs/php/php-fpm.conf /usr/local/etc/

#EXPOSE 9000
#CMD ["php-fpm"]
