apt-get update
apt install -y --no-install-recommends ncdu
ncdu /

# build
apt install -y --no-install-recommends g++ pkg-config make ca-certificates curl

# runtime
apt install -y --no-install-recommends libxml2-dev libsqlite3-dev

libsqlite3-0
apt-cache depends libxml2

tzdata
libicu66

cd /tmp
export PHP_VERSION=7.4.6
curl -SL "http://php.net/get/php-$PHP_VERSION.tar.gz/from/this/mirror" \
          -o php-$PHP_VERSION.tar.gz
tar -xzvf php-$PHP_VERSION.tar.gz
cd php-$PHP_VERSION
./configure --disable-cgi --disable-phpdbg 
make
make install

apt-get --purge --autoremove -y remove g++ pkg-config make ca-certificates curl
rm -rf /tmp/*
rm -rf /var/lib/apt/lists/*

ncdu /
--------------------------------------------------

  ldd /usr/local/bin/php \
| awk '/=>/ { print $(NF-1) }' \
| sort -u \
| xargs -r dpkg-query --search \
| cut -d: -f1 \
| sort -u

ldd /usr/local/bin/php



find / -lname libxml2.so.2.9.10 2> /dev/null
  
  
  RUN export DEBIAN_FRONTEND=noninteractive \
  && apt-get update -y \
  # ================== BUILD DEPENDENCIES ==================
  && apt-get install -y --no-install-recommends curl wget zip git ca-certificates \
  # ================== PHP DEPENDENCIES ==================
  && apt install -y --no-install-recommends pkg-config g++ libxml++2.6-dev \
      libsqlite3-dev make autoconf \
  # ================== EXTENSIONS DEPENDENCIES ==================
  && apt install -y --no-install-recommends libbz2-dev libcurl4-gnutls-dev libpng-dev \
      libjpeg-dev libfreetype6-dev libc-client-dev libkrb5-dev \
      openssl libonig-dev libzip-dev libmcrypt-dev libssh2-1-dev \
      #libzmq3-dev \
  # ================== INSTALl PHP ================== #
  && cd /tmp \
  && export PHP_VERSION=7.4.6 \
  && curl -SL "http://php.net/get/php-$PHP_VERSION.tar.gz/from/this/mirror" \
          -o php-$PHP_VERSION.tar.gz \
  && tar -xzvf php-$PHP_VERSION.tar.gz \
  && cd php-$PHP_VERSION \
  && ./configure \
    --disable-cgi \
    --with-pear \
    --with-bz2 \
    --with-curl \
    --enable-gd \
    --with-freetype \
    --with-jpeg \
    --with-imap \
    --with-imap-ssl \
    --with-kerberos \
    --enable-mbstring \
    --enable-sockets \
    --enable-mysqlnd \
    --enable-opcache \
    --with-mysqli \
    --with-pdo-mysql \
    --with-xmlrpc \
    --with-zip \
    --enable-soap \
    --enable-pcntl \
    --with-zlib \
    --with-openssl \
    --enable-fpm \
    --with-fpm-user=www-data \
    --with-fpm-group=www-data  \
  && make \
  && make install \
  && ln -s /usr/local/bin/php /bin/php 

  # ================== INSTAL EXTENSION: timezonedb ================== #
  #&& pecl install timezonedb \
  #&& echo "extension=timezonedb.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: igbinary ================== #
  #&& pecl install igbinary \
  #&& echo "extension=igbinary.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: redis ================== #
  #&& pecl install redis \
  #&& echo "extension=redis.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: mcrypt ================== #
  #&& pecl install mcrypt \
  #&& echo "extension=mcrypt.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: grpc ================== #
  #&& pecl install grpc \
  #&& echo "extension=grpc.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: mongodb ================== #
  #&& pecl install mongodb \
  #&& echo "extension=mongodb.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: opcache ================== #
  #&& echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so" \
      #>> /usr/local/lib/php.ini \

  ## ================== INSTAL EXTENSION: mqseries ================== #
  #&& cd /tmp \
  #&& wget https://pecl.php.net/get/mqseries-0.15.0.tgz \
  #&& tar -xvf mqseries-0.15.0.tgz \
  #&& cd mqseries-0.15.0 \
  #&& phpize \
  #&& ./configure --with-php-config=/usr/local/bin/php-config --with-libdir=lib64 \
  #&& make \
  #&& make install \
  #&& echo "extension=mqseries.so" >> /usr/local/lib/php.ini \

  ## ================== INSTAL EXTENSION: ssh2 ================== #
  ## reference https://stackoverflow.com/questions/57217774/how-to-install-ssh2-for-php-7-3
  #&& cd /tmp \
  #&& git clone https://git.php.net/repository/pecl/networking/ssh2.git \
  #&& cd ssh2 \
  #&& .travis/build.sh \
  #&& echo "extension=ssh2.so" >> /usr/local/lib/php.ini \

  # ================== INSTAL EXTENSION: zmq ================== #
  #&& cd /tmp \
  #&& git clone git://github.com/mkoppanen/php-zmq.git \
  #&& cd php-zmq \
  #&& phpize \
  #&& ./configure \
  #&& make \
  #&& make install \
  #&& echo "extension=zmq.so" >> /usr/local/lib/php.ini \

  # ================== CLEAN ================== #
  #&& apt-get --purge -y remove \
      #git zip \
  #&& apt autoremove -y \
  #&& rm -rf /tmp/* \
  #&& rm -rf /var/lib/apt/lists/*

#COPY configs/php /etc/php
#COPY configs/php/php-fpm.conf /usr/local/etc/

#EXPOSE 9000
#CMD ["php-fpm"]

  
  rm /usr/local/bin/php-cgi
rm /usr/local/bin/phpdbg
 
