;[xcache.admin]
;xcache.admin.enable_auth        = Off
;xcache.admin.user               = ""
;xcache.admin.pass               = ""

;[xcache]
;xcache.shm_scheme               = "mmap"
;xcache.size                     = 256M

; set to cpu count (cat /proc/cpuinfo |grep -c processor)
;xcache.count                    = 1
;xcache.slots                    = 64K
;xcache.ttl                      = 0
;xcache.gc_interval              = 0
;xcache.var_size                 = 256M
;xcache.var_count                = 1
;xcache.var_slots                = 64K
;xcache.var_ttl                  = 0
;xcache.var_maxttl               = 0
;xcache.var_gc_interval          = 300
;xcache.var_namespace_mode       = 0
;xcache.var_namespace            = ""
;xcache.readonly_protection      = Off
;xcache.mmap_path                = "/dev/zero"
;xcache.coredump_directory       = ""
;xcache.coredump_type            = 0
;xcache.disable_on_crash         = Off
;xcache.experimental             = Off
;xcache.cacher                   = Off
;xcache.stat                     = On
;xcache.optimizer                = Off
;xcache.coverager                = Off
;xcache.coverager_autostart      = On
;xcache.coveragedump_directory   = ""
