[PHP]

date.timezone = "UTC"
zend.ze1_compatibility_mode = Off
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func=
disable_functions =
disable_classes =
max_execution_time = 900
max_input_time = 900
max_input_vars = 4000
;session.gc_maxlifetime = 28800
session.gc_maxlifetime = 7200
memory_limit = 128M
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR|E_PARSE
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = "/var/www/php_errors.log"
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
variables_order = "EGPCS"
register_globals = Off
;register_long_arrays = On
register_argc_argv = On
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
doc_root =
user_dir =
file_uploads = On
upload_max_filesize = 20M
default_socket_timeout = 60
allow_url_fopen = On
session.cookie_httponly = true
expose_php = off
;session.save_handler = memcache
;session.save_path = "unix:/var/run/memcached.sock"

[Syslog]
define_syslog_variables  = Off

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[Session]
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[Tidy]
tidy.clean_output = Off

extension=timezonedb.so
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ioncube_loader_lin_5.3.so
extension=xcache.so

;[ionCube]
;zend_extension = /var/www/ioncube/ioncube_loader_lin_5.3.so

;extension = pdo.so
;extension = curl.so
;extension = gd.so
;extension = imap.so
;extension = mcrypt.so
;extension = mysqli.so
;extension = mysql.so
;extension = pdo_mysql.so
;extension = pdo_sqlite.so
;extension = sqlite3.so
;extension = xmlrpc.so
;extension = ssh2.so
;extension = xcache.so
;extension = zmq.so
;extension = mqseries.so
;extension = timezonedb.so
;extension = mongo.so
;extension = xhprof.so
;xhprof.output_dir = "/var/www/xhprof_output"
;uto_prepend_file = "/var/www/xhgui/external/header.php"
